#Server 
PORT=3000
NODE_ENV=development
LOG_LEVEL=debug

#Database Configuration 
DATABASE_URL=postgresql://neondb_owner:npg_EbO1Ql5fDXGY@ep-small-tree-adcmpqzf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#Api key 
ARCJET_KEY=ajkey_01k6k4v2t1fa3rm0whpgax9f2q